.addictive
  background: url(../img/services/bg.jpg) no-repeat center top / cover
  height: 909px
  &-text
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-left: 600px
    padding-top: 200px
    color: white
    &__subtitle
      font-size: 20px
      text-transform: uppercase
      margin-bottom: 40px
    &__title 
      font-size: 114px
      font-weight: bold
      text-transform: uppercase
      padding: 0
      margin: 0
      &__second
        font-size: 74px
        padding: 0
        margin: 0
        text-transform: uppercase
        margin-bottom: 45px
    &__button 
      padding: 17px 60px
      border-radius: 25px
      outline: none
      cursor: pointer
      width: 206px
      font-size: 14px
      text-transform: uppercase
      font-weight: bold
      background-color: white
      &:hover
        color: white
        background-color: $second-color
@media (max-width: 1200px)
  .addictive 
    &-text 
      margin-left: 250px
@media (max-width: 960px)
  .addictive 
    height: 800px
    &-text 
      margin-left: 180px
      &__button
        &:hover
          color: $text-color
          background-color: white
@media (max-width: 768px)
  .addictive 
    height: 500px
    &-text 
      padding-top: 100px
      &__title
        font-size: 50px
        &__second
          font-size: 40px
@media (max-width: 567px)
  .addictive 
    height: 400px
    &-text 
      padding-top: 60px
      margin-left: 130px
      &__title
        font-size: 35px
        &__second
          font-size: 30px
      &__subtitle
        font-size: 13px
      &__button 
        width: 150px
        text-align: center
        padding: 10px
        font-size: 13px
@media (max-width: 430px)
  .addictive 
    &-text 
      margin-left: 80px