.consultation
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 0 55px 0
    &__title
      font-weight: bold
      margin-top: 0
      font-size: 41px
      color: $text-color
      margin-bottom: 12px
    &__description
      font-size: 14px
      font-weight: bold
    &__buttons
      &__order
        padding: 15px 38px
        border-radius: 25px
        outline: none
        cursor: pointer
        background-color: #816890
        color: white
        text-transform: uppercase
        font-size: 14px
        margin-right: 18px
        &:hover
          background-color: $main-color
      &__signUp
        padding: 15px 20px
        border-radius: 25px
        outline: none
        cursor: pointer
        background-color: #816890
        color: white
        text-transform: uppercase
        font-size: 14px
        &:hover
          background-color: $main-color
@media (max-width: 1200px)
  .consultation
    &-content 
      &__title
        font-size: 20px
      &__description
        font-size: 13px
      &__buttons
        display: flex
@media (max-width: 960px)
  .consultation
    &-content
      &__title
        font-size: 20px
      &__description
        font-size: 14px
      &__buttons
        display: flex
        flex-direction: column
        &__order  
          margin-bottom: 10px
          &:hover
            background-color: #816890
        &__signUp  
          width: 210px
          &:hover
            background-color: #816890
@media (max-width: 768px)
  .consultation
    &-content
      flex-direction: column
      &__title
        font-size: 20px
      &__description
        font-size: 14px
      &__buttons
        display: flex
        flex-direction: row
        margin-top: 25px
        &__order  
          margin-right: 45px
        &__signUp 
          margin-bottom: 10px
@media (max-width: 576px)
  .consultation
    &-content
      flex-direction: column
      &__text
        margin-left: 25px
      &__title
        font-size: 20px
      &__description
        font-size: 14px
      &__buttons
        display: flex
        flex-direction: row
        margin-top: 25px
        &__order  
          margin-right: 45px
          padding: 10px 24px
          font-size: 10px
        &__signUp 
          padding: 10px
          width: 140px
          font-size: 10px
@media (max-width: 430px)
  .consultation
    &-content
      flex-direction: column
      &__text
        margin-left: 40px
      &__title
        font-size: 20px
      &__description
        font-size: 14px
      &__buttons
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 25px
        &__order  
          margin-right: 45px
          margin-left: 43px
          margin-bottom: 10px
          padding: 10px 22px
          font-size: 10px
        &__signUp 
          padding: 10px
          font-size: 10px
