.peace
  background: url(../img/peace/bg2.jpg) no-repeat center top / cover
  height: 940px
  &-button
    padding: 15px 22px
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: $text-color
    background-color: $header-color
    width: 206px
    border-radius: 25px
    margin-top: 29px
    outline: none
    cursor: pointer
    &:hover
      background-color: $second-color
      color: white
  &-info
    display: flex
    justify-content: space-between
    margin-left: 605px
    color: white
    &__text
      display: flex
      flex-direction: column
      margin-top: 302px
    &__subtitle
      text-transform: uppercase
      font-size: 25px
    &__title
      text-transform: uppercase
      font-weight: bold
      font-size: 88px
      margin-top: 10px
      margin-bottom: 22px
    &__description
      width: 500px
      font-size: 16px
      line-height: 25px

@media (max-width: 1200px)
  .peace
    &-info 
      margin-left: 240px    
@media (max-width: 960px)
  .peace
    background: url(../img/peace/bg2.jpg) no-repeat center
    height: 450px
    &-button 
      &:hover
        background-color: $header-color
        color: $text-color
    &-info 
      margin-left: 150px
      &__text 
        margin-top: 100px
@media (max-width: 768px)
  .peace
    &-button 
      &:hover
        background-color: $header-color
        color: $text-color
    &-info
      margin-left: 150px
      &__subtitle
        font-size: 12px
      &__title
        font-size: 40px
      &__description
        width: 300px
@media (max-width: 576px)
  .peace  
    &-button 
      font-size: 12px
      padding: 8px
      &:hover
        background-color: $header-color
        color: $text-color
    &-info 
      margin-left: 70px
@media (max-width: 430px)
  .peace
    background: url(../img/peace/bg2.jpg) no-repeat center / cover
    height: 300px
    &-button 
      font-size: 12px
      padding: 8px
      &:hover
        background-color: $header-color
        color: $text-color
    &-info 
      &__text 
        margin-top: 50px
      &__subtitle
        font-size: 9px
      &__title
        font-size: 30px
      &__description
        font-size: 9px
        width: 200px